<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js" defer></script>
  <title>Document</title>
</head>
<body>
  <section id="stage">
    <div id="curtains_2">
      <div id="curtain_L" class="curtain">
        <p>Click to reveal </p>
      </div>
      <div id="curtain_R" class="curtain">
        <p>a special reward...</p>
      </div>
    </div>
    <div id="backStage">
      <p>🏆</p>
    </div>
  </section>
  <section id="itsATrap">
    <div id="square1" class="square">
      <div id="circle1" class="circle"></div>
    </div>
    <div id="square2" class="square">
      <div id="circle2" class="circle"></div>
    </div>
    <div id="square3" class="square">
      <div id="half_L" class="circle"></div>
      <div id="half_R" class="circle"></div>
    </div>
    <div id="square4" class="square">
      <div id="circle4" class="circle"></div>
    </div>
  </section>
</body>
</html>